系统名称：Crystal工作室OA系统
系统简介：通过该系统来管理Crystal工作室日常办公
系统编码：UTF-8
作者：Dwen
日期：2013-08-01
系统技术：Spring3.x+Mybatis+Maven
需求确认：
	1、学生签到处，签到后查询有逻辑问题
	
问题：
	1、mysql中文乱码问题 【ok】
	2、spring+mybatis sql日志不能输出 【ok】
	3、分页 【ok】
		1>引入<%@ include file="/common/common.inc"%>
			引入<script type="text/javascript" src="/js/jquery/jquery-1.7.2.js"></script>
		2>改表单id为pageForm_ID
		3>表单中添加<input type="hidden" id="current_ID" name="current" value="${page.current }"/>
		4>引入分页标签<pg:page url="/select-student-course.html"></pg:page>
	4、页面js验证 【ok】
	5、权限
	6、验证码和md5加密【ok】
	7、模块高亮显示【ok】
	8、注销用户 【ok】

==============2013-08-22===================================	
全局：
  功能页面的菜单应高亮显示**【ok】
课程下拉框支持输入提示功能，并且默认是空** 【ok】
学生签到：
查询条件里日期没做控制 【ok】
姓名显示有问题，后面带了个数字 【ok】
复选框上面加上全选 【ok】
学生签到查询：
课程和学生可任选一样进行查询 【ok】

学生签到统计：
查询条件日期没做控制 【ok】
课程和学生可任选一样进行查询【ok】
签到明细跳转页面未出现数据【ok】
统计的课时不对，把缺勤的也统计进去了【ok】
输入时间点击查询后时间条件应显示在【ok】
学生管理：
查询条件课程和学生至少选择一项【ok】
课程设置：
日期不用弄时间控件，换成文本框【ok】
老师考勤：
点击查询考勤明细时，考勤查询里未出现数据【ok】
添加学生课程：
考试成绩文本框拉长一些【ok】
数据库的CREATE_AT、UPDATE_AT需要精确到秒【ok】
当学生已签到，再次点签到，页面没有任何反应,需做判断【ok】
课程设置分页问题：每页才显示2条改成每页20条
student_course里没有记录CREATE_AT 【ok】
学生签到明细跳转页面未出现数据 【ok】
老师考勤查询里上课人数不对，查询条件老师不是下拉框 【ok】
查询无数据界面应给出提示信息【ok】
查看上课人数时参数中带入的日期也不对【ok】
==============2014-01-07===================================	
1、录老师考勤时，若课程名称不存在，系统给出提示，禁止录入 【ok】
2、录老师考勤时,系统发现该考勤已存在，禁止录入 【ok】
3、批量签到
4、学生签到、老师签到需要记录操作人 【ok】
5、学生自动提示 【ok】

===========================================================
SELECT T.ID, T.TEACHER, T.COURSE_CODE, T.SIGN_DATE, T.STATUS FROM TEACHER_SIGN_IN T WHERE T.COURSE_CODE = 'A001' AND T.TEACHER = 'teacher' AND T.SIGN_DATE = ? 

==============2014-05-10===================================	
1、用户名密码错误时提示页面不存在 【ok】
2、新增老师考勤时，若数据库存在课程名相同的记录，比如说已删除的课程，那么添加时会报SQL错误。
3、新增用户可以修改密码功能。【ok】
4、学生签到功能可以临时添加学生。【ok】
5、学费单管理功能。【ok】
6、权限。
学费管理原型可以先看一下，地址：http://4wdjxw.axshare.com/
这里我还要继续完善一下
===========================================================
==============2014-06-8===================================	
1、临时签到 时间输入框修改为控件方式
2、因为有时候课程需要临时调整，在查询条件里，加入上课时间输入框，时间精确到分钟，当用户输入后，点击开始签到，用户输入的时间自动填入列表中，课时根据时间自己计算出来。若用户不填写时间，则系统读取课程设置中默认的时间段。（时间控件可以选择jQuery中的TimeSpinner）  
3、学费单查询，备注信息只显示前12个字符，当鼠标到文字上弹出TIP。【ok】

==============2014-06-8===================================
学生签到录错，需要手动删除
修改学生信息
新增用户【ok】
目前这三个功能需要手动

==============2014-07-05==================================
1、学费单查询无分页【ok】
2、学费单查询增加年级查询条件【ok】
3、增加学费单收费类型：网付、POS、现金【ok】

